# IBCVideoCourseTGBot

./: .gitignore  DatabaseContext.cs  Dockerfile  EmailService.cs  IBCVideoCourseTGBot.csproj  IBCVideoCourseTGBot.sln  ImageToTextConverter.cs  JsonsReader.cs  Program.cs  TGBot.cs  appsettings.json
Commands/: StartCommand.cs
Models/: CommonMessages.cs  Email.cs  International.cs  Lesson.cs  Message.cs  Question.cs  Step.cs  User.cs  Video.cs
course/: email-confirmation.html  success_messages.json  wrong_messages.json
course/00-welcome-messages/: 00-email.json  01-message.json
course/01-welcome-to-inno/: 00-video.json  01-question.json  02-question.json  03-question.json
course/02-documents-etc/: 00-video.json  01-question.json  02-question.json  03-question.json  04-question.json  05-question.json  06-question.json
course/03-study-at-inno-lifehacks/: 00-video.json  01-question.json  02-question.json  03-question.json  04-question.json  05-question.json  06-question.json
course/04-be-strong-be-healthy/: 00-video.json  01-question.json  02-question.json  03-question.json  04-question.json  05-question.json
course/05-clubs-and-events/: 00-video.json  01-question.json  02-question.json  03-question.json  04-question.json  05-question.json
course/06-scholarship-and-more/: 00-video.json  01-question.json  02-question.json  03-question.json  04-question.json  05-question.json  06-question.json
course/07-life-in-dorms/: 00-video.json  01-question.json  02-question.json  03-question.json  04-question.json
course/08-adaptation-programs/: 00-video.json  01-question.json  02-question.json  03-question.json  04-question.json  05-message.json
course/09-what-is-319/: 00-video.json  01-question.json  02-question.json  03-question.json  04-question.json  05-question.json
course/10-important-links-and-contacts/: 00-video.json  01-question.json  02-question.json  03-question.json  04-question.json  05-question.json  06-message.json  07-international.json
course/11-info-for-international-students/: 00-video.json  01-question.json  02-question.json  03-question.json  04-question.json  05-question.json
course/12-end/: 00-message.json
course_ru/: success_messages.json  wrong_messages.json
course_ru/00-welcome-messages/: 00-email.json  01-message.json
course_ru/01-welcome-to-inno/: 00-video.json  01-question.json  02-question.json  03-question.json  04-message.json
course_ru/02-documents-etc/: 00-video.json  01-question.json  02-question.json  03-question.json  04-question.json  05-question.json  06-question.json  07-message.json
course_ru/03-study-at-inno-lifehacks/: 00-video.json  01-question.json  02-question.json  03-question.json  04-question.json  05-question.json  06-question.json  07-message.json
course_ru/04-be-strong-be-healthy/: 00-video.json  01-question.json  02-question.json  03-question.json  04-question.json  05-question.json  06-message.json
course_ru/05-clubs-and-events/: 00-video.json  01-question.json  02-question.json  03-question.json  04-question.json  05-question.json  06-message.json
course_ru/06-scholarship-and-more/: 00-video.json  01-question.json  02-question.json  03-question.json  04-question.json  05-question.json  06-question.json  07-message.json
course_ru/07-life-in-dorms/: 00-video.json  01-question.json  02-question.json  03-question.json  04-question.json  05-message.json
course_ru/08-adaptation-programs/: 00-video.json  01-question.json  02-question.json  03-question.json  04-question.json  05-message.json
course_ru/09-what-is-319/: 00-video.json  01-question.json  02-question.json  03-question.json  04-question.json  05-question.json  06-message.json
course_ru/10-important-links-and-contacts/: 00-video.json  01-question.json  02-question.json  03-question.json  04-question.json  05-question.json  06-message.json  07-international.json
course_ru/11-info-for-international-students/: 00-video.json  01-question.json  02-question.json  03-question.json  04-question.json  05-question.json
course_ru/12-end/: 00-message.json
